{
  "name": "fplayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist-server/index.js",
    "reset-password": "tsx server/reset-password.ts",
    "test": "rm -rf .test-data && DATA_DIR=./.test-data node --import tsx --test --test-concurrency=1 server/**/*.test.ts; status=$?; rm -rf .test-data; exit $status",
    "test:e2e": "rm -rf /tmp/fplayer-e2e/data && node --import tsx server/e2e-transcode.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.0.9",
    "hls.js": "^1.6.2",
    "mime-types": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
